<!doctype html>
<html lang="en">
<head>
<title>Twitch Odysser: submitted content</title>

<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
@font-face {
   font-family: myFirstFont;
   src: url(/stylesheets/font_Caligo1.0.ttf);
}
.caligo {
   font-family: myFirstFont;
	padding-left: 50px;

}
.paddingh3
{
	padding-left: 50px;
}
@font-face {
   font-family: myFont;
   src: url(/stylesheets/OpenSans-Regular.ttf);
}
div {
   font-family: myFont;
}
h1 {
    font-size: 68px;
  font-family: myFirstFont;
  margin-bottom: -35px;
  margin-top: 0px;
}
h2 {
    font-size: 42px;
  font-family: myFirstFont;
  margin-bottom:  15px;
  padding-left: 50px;
}
h3 {
    	font-size: 28px;
	font-family: myFont;	
}
h4 {
  font-size: 38px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: myFont;
}
</style>
</head>
<body background="/images/newwhite.png">
	<div class="caligo">
		<h1>Twitch Odyssey</h1> 
		<h2>A live stream performance</h2> 
	</div>
	<div class="paddingh3">
		<h3>Thank you for your submission!</h3><br>
			<div class="container-fluid">
				<div class="row">
			 		<div class="col-sm-6">
  						<div class="form-group">
						<label for="usr">Add your email address below for performance updates</label>
						<input type="text" class="form-control" id="usr">
					</div>
					<div class="col-sm-6"></div>
				</div>		
			</div>
		</div>
	</div>
	<div class="paddingh3">
		<div id="response" style="color:green"></div>
		<h3> Submitted Content</h3>
	</div>
	<br>
	<ul>
  		<% files.forEach(function(file) { %>
      			<li><a href='uploaded/files/<%= file %>'><%= file %></a></li>
    		<% }); %>
	</ul>
<script src="socket.io/socket.io.js"></script>
<script>
	//console.log('load');
	var socket = io();
	var $emailInput = $('.form-control'); // Input for fileName

	function cleanInput (input) {
		return $('<div/>').text(input).text();
	}

	var $window = $(window);
	$window.keydown(function (event) {
	//console.log('enter');
	/*
	// Auto-focus the current input when a key is typed
	if (!(event.ctrlKey || event.metaKey || event.altKey)) {
	  $currentInput.focus();
	}
	*/
	// When the client hits ENTER on their keyboard
		if (event.which === 13) {
			var email = cleanInput($emailInput.val().trim());
			socket.emit('email', email);
			//console.log('email : ' + email);
			document.getElementById('response').innerHTML = "Email recieved.";
		}
	});
</script>
</body>
</html>
