<!doctype html>
<html lang="en">
<head>
<title>Stream</title>

<!-- <link rel="stylesheet" href="style.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="socket.io/socket.io.js"></script>

<style>
@font-face {
   font-family: myFirstFont;
   src: url(/stylesheets/font_Caligo1.0.ttf);
}
.caligo {
   font-family: myFirstFont;
	padding-left: 50px;

}
.paddingh3
{
	padding-left: 50px;
}
@font-face {
   font-family: myFont;
   src: url(/stylesheets/OpenSans-Regular.ttf);
}
div {
   font-family: myFont;
}
h1 {
    font-size: 68px;
  font-family: myFirstFont;
  margin-bottom: -35px;
  margin-top: 0px;
}
h2 {
    font-size: 42px;
  font-family: myFirstFont;
  margin-bottom:  15px;
  padding-left: 50px;
}
h3 {
    	font-size: 28px;
	font-family: myFont;	
}
h4 {
  font-size: 38px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: myFont;
}
</style>
</head>
<body background="/images/newwhite.png">
<div id="contentfeed"></div>	
<script src="/javascripts/jwplayer/jwplayer.js"></script>
<script>jwplayer.key="hKr0It8yDiMnKte/Cy3p9KDJ74XfRooWYAiO8A==";</script>
<script>
var w = window.innerWidth;
var h = window.innerHeight;
var playerInstance = jwplayer("contentfeed");
playerInstance.setup({
  file: "rtmp://localhost/live/twitchodyssey",
  controls: false,
  autostart : true,
  autoplay : true,
  repeat : true,
	width: w,
	height: h        
});
</script>
</body>
</html>
