@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

html, body {
    height: 100vh;
    width: 100vw;
    background-color: #1A1A1A;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    position: relative;
    margin: 0;
    padding: 0;
}
.sm_main-content {
    position: relative;
    height: 100vh;
    padding: 0;
    margin: 0;
}
.sm_project-page_header {
    font-size: 30px;
    height: 15vh;
    line-height: 15vh;    
    font-weight: 400;
    overflow: hidden;
}
.sm_project-page_table {
    height: 78vh;
    overflow: hidden;
}


/* Styling for the Project Page Planner (Left Column) */
.sm_project-planner {
    width: 30%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.sm_project-planner_text {
    color: gray;
    text-align: left;
    line-height: 2.2em;
    font-size: 1.1em;
    position: absolute;
    width: 5em;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
#projectPlannerContainer {
    height: 100%;
    padding-top: 1em;
    overflow-y: scroll;
    background-color: rgb(56, 63, 59);
}
#projectPlannerContainer img {
    width: calc(100% - 2em);
    margin-bottom: 1em;
}


/* Styling for the Project Page Creator (Right Column) */
.sm_project-creator {
    width: 70%;
    height: 100%;
    display: inline-block;
}
.sm_project-creator .preview {
    width: 100%;
    height: 25vh;
    background-color: rgb(34,38,36);
    position: relative;
    overflow: hidden;
}
.sm_project-creator .preview_text {
    color: gray;
    font-size: 16px;
    position: absolute;
    width: 12em;
    max-width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#projectPage-CurrentSelection {
    width: 100%;
    height: 100%;
}
#projectPage-CurrentSelection > * {
    position: absolute;
    top: 47.5%;
    left: 50%;
    min-width: 120%;
    min-height: 120%;
    transform: translate(-50%, -50%);
}
.sm_project-creator .actionbar {
    background-color: #FFD447;
    height: 5vh;
    color: black;
    position: relative;
    text-align: left;
}
.sm_project-creator .actionbar_title {
    font-size: 1.3em;
    font-weight: 600;
    height: 5vh;
    line-height: 5vh;
    margin-left: 1em;
    display: inline-block;
    vertical-align: middle;
    transform: translateY(0.1em);
}
.sm_project-creator .actionbar img {
    height: 1.3em;
    margin-left: 1em;
    display: inline-block;
    vertical-align: middle;
    line-height: 5vh;
}
.sm_project-creator .refresh {
    background-color: rgba(0, 0, 0, 0.15);
    height: 5vh;
    position: absolute;
    right: 0;
    top: 0;
}
.sm_project-creator .refresh_text {
    font-size: 1em;
    font-weight: 600;
    height: 5vh;
    line-height: 5vh;
    text-align: left;
    vertical-align: middle;
    margin: auto 1em;
    display: inline-block;
    transform: translateY(0.08em);
}
.sm_project-creator .refresh img {
    height: 1.1em;
    margin-right: 0.5em;
    display: inline-block;
    vertical-align: middle;
}
#projectPage-clipBlock, #projectPage-cardBlock {
    height: 28vh;
    padding: 4px;
    overflow-y: scroll;
    padding-top: 1.2em;
    background-color: #303633;
}
#projectPage-cardBlock {
    height: 15vh;
}
#projectPage-clipBlock > *, #projectPage-cardBlock > * {
    width: calc(33% - 6px);
    padding: 2px;
    height: calc(50% - 6px);
    display: inline-block;
    text-align: left;
}
#projectPage-cardBlock > * {
    height: calc(100% - 6px);
}
#projectPage-clipBlock img, #projectPage-cardBlock img {
    width: 100%;
    height: 100%;
}


/* Styling for Project Page Next Button */
.sm_project-page_next {
    background-color: #FFD447;
    color: black;
    font-size: 1.8em;
    font-weight: 600;
    height: 7vh;
    line-height: 7vh;
}


/* Styling for Project Page Modal */
.sm_project-modal {
    background-color: #303633;
}
.sm_project-modal .header {
    font-size: 1.8em;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #262B29;
}
.sm_project-modal .close {
    position: absolute;
    top: 0em;
    right: 0em;
    padding: 0.5em;
    color: rgba(255, 255, 255, 0.51);
}
.sm_project-modal .body {
    font-size: 20px;
    margin: auto;
    padding: 1em;
    text-align: left;
    max-width: 20em;
}
.sm_project-modal .body .labels {
    width: auto;
    margin-right: 1em;
    display: inline-block;
    text-align: right;
}
.sm_project-modal .body label {
    font-weight: 400;
    display: block;
}
.sm_project-modal .body .inputs {
    width: 66%;
    display: inline-block;
}
.sm_project-modal .body input {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    font-weight: 400;
    border: none;
    width: 100%;
}
.sm_project-modal .footer {
    margin: 1em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 2em;
    margin-left: -1em;
}
.sm_project-modal .footer .button {
    background-color: #FFD447;
    display: inline-block;
    width: 120px;
    font-size: 20px;
    font-weight: 600;
    color: black;
    padding: 0.3em;
    margin-left: 1em;
    text-align: center;
}


/* Styling for the Left Bar */
.left_bar_header {
    height: 26%;
}
.left_bar_child {
    height: 17%;
}
.left_bar_child > *, .left_bar_header > * {
    position: relative;
    top: 20%;
}
.left_bar_text-main {
    line-height: 50px;
    font-size: 30px;
    font-weight: 600;
}
.left_bar_child_make-a-movie > * {
    top: 5%;
}
.left_bar_text-icon {
    line-height: 50px;
    font-size: 40px;
    font-weight: 600;
}
.left_bar_main * {
    position: relative;
    text-align: left;
    left: 0;
}


/* Styling for the Main Page */
.sm_main-page_tap-here_img {
    width: 100%;
}
.sm_main-page_now-playing_img {
    width: 100%;
}
.sm_main-page_appreciated_img {
    width: 100%;
}
.sm_main-page_appreciated_header {
    text-align: left;
    padding-left: 15px;
    font-size: 30px;
    margin-bottom: 10px;
}
.sm_main-page_appreciated_block {
    display: inline-block;
    width: 25%;
    margin: 10px;
    font-size: 20px;
    text-align: left;
}
.sm_main-page_now-playing_title {
    text-align: left;
    font-size: 35px;
}
.sm_main-page_now-playing_author {
    text-align: left;
    font-size: 20px;
}
.sm_main-page_now-playing_appreciate {
    background-color: #353535;
    padding: 8px;
    font-size: 20px;
    float: left;
    text-align: left;
    margin-top: 15px;
    color: #aaa;
}
.sm_main-page_tap-here_container {
    margin-bottom: 30px;
}
.sm_main-page_movie-list {
    padding: 5px;
    -webkit-box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 32px 0px rgba(0,0,0,0.75);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 20px;
}
.sm_main-page_movie-list img {
    cursor: pointer;
}


/* Styling for the Theater Page */
.theater-text {
    position: absolute;
    width: 100%;
    z-index: 10;
    color: gray;
    visibility: visible;
}
.theater-text-container {
    margin: auto;
}


/* Other Styling */
.sm_no-padding {
    padding: 0;
}
.sm_button {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
    cursor: pointer;
}
.sm_xs_no-padding {
    padding: 0;
}





/* For Tablets */
@media (min-width: 760px) {
    .left_bar_header {
        height: 60px;
    }
    .left_bar_child {
        height: 60px;
    }
    .left_bar_text-icon {
        font-size: 35px;
    }
    .left_bar_header > * {
        padding: 0;
        position: relative;
        top: 13px;
        font-size: 40px;
    }
}




/* For Laptops */
@media (min-width: 1024px) {
    .theater-text {
        visibility: hidden;
    }
    .sm_main-page_appreciated_header {
        margin-top: 30px;
    }
    .sm_main-page_appreciated_block {
        display: block;
        width: 400px;
        height: 200px;
    }
    .sm_main-page_movie-list {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 400px;
    }
}




/* For Large Screens */
/*@media (min-width: 1440) { ... }*/